<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="shortcut icon"
      href="assets/favicon/favicon.svg"
      type="image/x-icon"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- HEADER BAŞLANGIÇ -->
    <header class="header">
      <nav class="header-navbar">
        <a href="index.html">
          <img src="assets/header/header-logo.png" alt="header logo" />
        </a>

        <div class="item-div">
          <a href="#">Home</a>
          <a href="#">Work</a>
          <a href="#">Contact</a>
        </div>
        <div class="mobile-menu">MENU</div>
      </nav>
    </header>
    <!-- HEADER BİTİŞ-->
    <!-- Covibe statement start -->
    <section class="covibe-component-section">
      <div class="covibe-container">
        <img src="assets/covibe/ofis.svg" alt="ofis" />
        <h3>Covibe</h3>
        <h2>
          Co-workingspaces for <br />
          tech startups
        </h2>
        <div class="covibe-cards-container">
          <div class="covibe-card">
            <img class="covibe-img" src="assets/covibe/canta.svg" alt="canta" />
            <div class="covibe-info">
              <h4>CLİENT</h4>
              <p>Covibe</p>
            </div>
          </div>
          <div class="covibe-card">
            <img
              class="covibe-img"
              src="assets/covibe/kimlik.svg"
              alt="kimlik"
            />
            <div class="covibe-info">
              <h4>ROLE</h4>
              <p>Product Designer</p>
            </div>
          </div>
          <div class="covibe-card">
            <img
              class="covibe-img"
              src="assets/covibe/fabrika.svg"
              alt="fabrika"
            />
            <div class="covibe-info">
              <h4>INDUSTRY</h4>
              <p>Co-working</p>
            </div>
          </div>
          <div class="covibe-card">
            <img class="covibe-img" src="assets/covibe/saat.svg" alt="saat" />
            <div class="covibe-info">
              <h4>DURATION</h4>
              <p>2 Months</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Covibe statement end -->
    <!-- Problem statement start -->
    <section class="problem-statement-section">
      <div class="problem-statement-container">
        <h6>defining the problem</h6>
        <p>
          Designing a product that helps new startups setup their business in a
          coworking space with budget constraints.
        </p>
      </div>
    </section>
    <!-- Problem statement end -->
    <!--Prototype Project Start-->
    <section class="prototype-section">
      <div class="prototype-text-div">
        <div class="prototype-text-part">
          <p>LAUNCH PROTOTYPE</p>
        </div>

        <div class="prototype-img-part">
          <img src="assets/prototype/prototype.svg" alt="prototypeImage" />
        </div>
      </div>
    </section>
    <!--Prototype Project End-->
    <!-- SOLUTION COMPONENT  -->
    <section>
      <div class="container-solution-component">
        <div class="solution-component">
          <div class="solution-image">
            <img
              src="./assets/solution-component-img/solutionimg1.png"
              alt="Solution photo 1"
            />
          </div>
          <div class="solution-text">
            <p class="solution-header-text">SOLUTION 1</p>
            <p class="solution-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="solution-component">
          <div class="solution-text">
            <p class="solution-header-text">SOLUTION 1</p>
            <p class="solution-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="solution-image">
            <img
              src="./assets/solution-component-img/solutionimg2.png"
              alt="Solution photo 2"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- SOLUTION COMPONENT -->
    <!-- nihat/MA-13-conclusion-section Start-->
    <section class="conclusion">
      <div class="conclusion-container">
        <div class="conclusion-text">
          <h3>Conclusion</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
            aenean aliquet pellentesque lectus. Libero convallis velit, morbi
            nullam pellentesque quis. Massa nascetur in commodo posuere
            porttitor.
          </p>
        </div>
        <div class="conclusion-icon">
          <img src="/assets/conclusion-section/conclusion-icon.png" alt="" />
        </div>
        <div>
          <p class="next-case">Next Case</p>
          <p class="border"></p>
        </div>
      </div>
    </section>
    <!-- nihat/MA-13-conclusion-section End-->
    <footer class="footer">
      <div class="footer-container">
        <p>Made by <span>Your Name</span> — Copyright 2021</p>
        <div class="social-icons">
          <a href="#"><img src="assets/footer/image1.svg" alt="WhatsApp" /></a>
          <a href="#"><img src="assets/footer/image2.svg" alt="Dribbble" /></a>
          <a href="#"><img src="assets/footer/image3.svg" alt="LinkedIn" /></a>
          <a href="#"><img src="assets/footer/image4.svg" alt="Twitter" /></a>
          <a href="#"><img src="assets/footer/image5.svg" alt="Behance" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
