<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="shortcut icon"
      href="assets/favicon/favicon.svg"
      type="image/x-icon"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- HEADER BAŞLANGIÇ -->
    <header class="header">
      <nav class="header-navbar">
        <a href="index.html">
          <img src="assets/header/header-logo.png" alt="header logo" />
        </a>

        <div class="item-div">
          <a href="#">Home</a>
          <a href="#">Work</a>
          <a href="#">Contact</a>
        </div>
        <div class="mobile-menu">MENU</div>
      </nav>
    </header>
    <!-- HEADER BİTİŞ-->
    <!-- nihat/MA-9-Hero-section Start-->

    <section class="hero-container">
      <div class="hero-text">
        <h1 class="hero-header">
          Hi, I am Kevin <br />
          A Product Designer <br />
          based in City.
        </h1>

        <p class="hero-paragraph">
          I help businesses and companies reach <br />
          their goals by designing user-centric digital <br />
          products & interactive experiences.
        </p>

        <button class="hero-button">
          <img
            class="hero-mail"
            src="assets/hero-section/Group.png"
            alt="mail-icon"
          />hi@kevin.com
        </button>
      </div>
      <div class="hero-image">
        <img class="hero-img" src="assets/hero-section/hero.png" alt="hero" />
      </div>
    </section>
    <!-- nihat/MA-9-Hero-section End-->
    <!-- Featured Section Start -->
    <section class="featured-work-section">
      <div class="featured-work-container">
        <div class="featured-work-header-text">
          <img src="./assets/featured-work-img/Arrow.svg" alt="Arrow" />
          <h4>featured work</h4>
        </div>
        <div class="featured-work-images">
          <div class="featured-images-left">
            <div class="featured-images featured-image-overlay">
              <img
                class="featured-images"
                src="./assets/featured-work-img/featuredimg1.svg"
                alt="telefon tutan adam"
              />
              <p class="img-text">InVersion</p>
            </div>
            <div class="featured-images featured-image-overlay">
              <img
                class="featured-images"
                src="./assets/featured-work-img/featuredimg2.svg"
                alt="bilgisayar ekrani"
              />
              <p class="img-text">InVersion</p>
            </div>
          </div>
          <div class="featured-images-right">
            <div class="featured-images featured-image-overlay">
              <img
                class="featured-images"
                src="./assets/featured-work-img/featuredimg3.svg"
                alt="calisma fotografi"
              />
              <p class="img-text">InVersion</p>
            </div>
            <div class="featured-images featured-image-overlay">
              <img
                class="featured-images"
                src="./assets/featured-work-img/featuredimg4.svg"
                alt="telefon fotografi"
              />
              <p class="img-text">InVersion</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->
    <!-- Visual Explorations Start -->
    <section>
      <div class="visual-explorations-section">
        <div class="visual-explorations-text-part">
          <p>Visual Explorations</p>
        </div>
        <div class="visual-explorations-image-part">
          <img
            src="assets/Visual-Explorations-section-images/image2.svg"
            alt="Visual Explorations"
          />
          <img
            src="assets/Visual-Explorations-section-images/image3.svg"
            alt="Visual Explorations"
          />
          <img
            src="assets/Visual-Explorations-section-images/image5.svg"
            alt="Visual Explorations"
          />
          <img
            src="assets/Visual-Explorations-section-images/image4.svg"
            alt="Visual Explorations"
          />
          <img
            src="assets/Visual-Explorations-section-images/image1.svg"
            alt="Visual Explorations"
          />
          <img
            src="assets/Visual-Explorations-section-images/image6.svg"
            alt="Visual Explorations"
          />
        </div>
      </div>
    </section>
    <!-- Visual Explorations End -->
    <section class="personal-projects">
      <div class="personal-projects-container">
        <h1 class="main-title">Personal Projects</h1>
        <div class="personal-images">
          <img
            class="person-img"
            src="assets/personal-projects-images/personal-projects-1.svg"
            alt=""
          />
          <img
            class="person-img"
            src="assets/personal-projects-images/personal-projects-2.svg"
            alt=""
          />
          <img
            class="person-img"
            src="assets/personal-projects-images/personal-projects-3.svg"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- contect section start -->
    <section class="contact-section">
      <div class="contact-container">
        <h2 class="contact-title">Contact Me</h2>
        <p class="contact-text">
          If you are looking to hire a product designer, I'm currently available
          for freelance work
        </p>
        <div class="contact-button">
          <button>
            <img src="assets/contact/email.svg" alt="Email Icon" />
            hi@yourname.com
          </button>
        </div>
      </div>
    </section>
    <!-- contect section end -->

    <footer class="footer">
      <div class="footer-container">
        <p>Made by <span>Your Name</span> — Copyright 2021</p>
        <div class="social-icons">
          <a href="#"><img src="assets/footer/image1.svg" alt="WhatsApp" /></a>
          <a href="#"><img src="assets/footer/image2.svg" alt="Dribbble" /></a>
          <a href="#"><img src="assets/footer/image3.svg" alt="LinkedIn" /></a>
          <a href="#"><img src="assets/footer/image4.svg" alt="Twitter" /></a>
          <a href="#"><img src="assets/footer/image5.svg" alt="Behance" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
