.covibe-component-section {
  width: 100%;
  margin-bottom: 20px;
}
.covibe-container {
  max-width: 1440px;
  padding: 20px;
  gap: 40px;
  color: #dedede;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.covibe-cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.covibe-card {
  display: flex;
  gap: 20px;
  color: #ffffff;
  flex: 1 1 calc(50% - 20px);
  min-width: 250px;
}
.covibe-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.covibe-img {
  width: 45px;
}
.covibe-info h4 {
  font-weight: 700;
  font-size: 14px;
  color: #dedede;
}
.covibe-info p {
  font-weight: 700;
  font-size: 20px;
  color: #dedede;
}

.covibe-container h3 {
  color: #dedede;
}
@media (max-width: 1060px) {
  .covibe-cards-container {
    flex-wrap: wrap;
  }

  .covibe-container h2 {
    font-size: 24px;
  }

  .covibe-img {
    width: 40px;
  }

  .covibe-info p {
    font-size: 18px;
  }
  .covibe-card {
    min-width: 0;
  }
}

@media (max-width: 480px) {
  .covibe-container {
    padding: 10px;
  }

  .covibe-container h2 {
    font-size: 20px;
  }

  .covibe-img {
    width: 35px;
  }

  .covibe-info p {
    font-size: 16px;
  }

  .covibe-info h4 {
    font-size: 12px;
  }
}
