.footer {
    text-align: center;
    gap: 50px;
    padding: 50px 0;
    font-size: 16px;
    width: 100%;
    flex-direction: column;
    border-top: 1px solid rgba(149, 149, 149, 1);
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
    gap: 48px;
    padding: 0 20px;
}

.footer p {
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.5px;
    color:rgba(149, 149, 149, 1) ;
}

.footer p span {
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    color:#DEDEDE;
}
.social-icons {
    display: flex;
    gap: 25px;
}
@media (max-width:590px) {
    .footer-container {
    flex-direction: column;
    }
}
