.problem-statement-section {
  width: 100%;
  margin: 0 auto;
  color: #dedede;
}
.problem-statement-container {
  display: flex;
  flex-direction: column;
  max-width: 1250px;
  margin: 0 auto;
  padding: 60px 15px;
  gap: 12px;
}
.problem-statement-container h6 {
  opacity: 0.7;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #dedede;
}

.problem-statement-container p {
  font-weight: 700;
  font-size: 32px;
  line-height: 54px;
  letter-spacing: -0.5px;
  color: #dedede;
}
@media (max-width: 590px) {
  .problem-statement-container p {
    font-size: 22px;
    line-height: 34px;
  }
  .problem-statement-container h6 {
    font-size: 12px;
  }
  .problem-statement-container {
    gap: 10px;
  }
}
