.container-solution-component {
    max-width: 1250px;
    width: 100%;
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.container-solution-component .solution-component {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
} 
.container-solution-component .solution-image img {
    width: 400px;
    height: auto;
}

.container-solution-component .solution-text {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container-solution-component .solution-header-text {
    color: rgb(170, 168, 168);
    font-size: 14px;
}

.container-solution-component .solution-paragraph {
    font-weight: bold;
    font-size: 22px;
}

/* RESPONSIVE */

@media (max-width: 992px) {
    .container-solution-component .solution-image img {
        width: 300px;
    }

    .container-solution-component .solution-text {
        max-width: 300px;
    }

    .container-solution-component .solution-header-text {
        font-size: 12px;
    }

    .container-solution-component .solution-paragraph {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .container-solution-component .solution-component {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container-solution-component .solution-image img {
        width: 250px;
    }

    .container-solution-component .solution-text {
        max-width: 50%;
        margin: 15px;
    }
}

@media (max-width: 480px) {
    .container-solution-component .solution-image img {
        width: 200px;
    }
    .container-solution-component .solution-paragraph {
        font-size: 16px;
    }
}
